<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Travello - viagens</title>

		<link rel="stylesheet" href="./global.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<section class="landing">
			<div class="container">
				<header>
					<img id="logo" src="./assets/logo.svg" alt="" />
					<nav>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Why us</a></li>
							<li><a href="">Trips</a></li>
							<li><a href="" class="button">Contact us</a></li>
						</ul>
					</nav>
				</header>

				<main>
					<div class="landing-box">
						<h2 class="title">Explore new places with travello</h2>
						<p class="message">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip.
						</p>
						<button>Get Started</button>
					</div>
				</main>
			</div>
		</section>

		<section id="aboutUs">
			<div class="container">
				
			</div>
		</section>
	</body>
</html>
